<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSO INFORMATICS - Maintenance Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>


    <div class="bg-img1 size1 overlay1 p-t-24" style="background-image: url('images/bg01.jpg');">
        <div class="flex-w flex-sb-m p-l-80 p-r-74 p-b-175 respon5">
            <div class="wrappic1 m-r-30 m-t-10 m-b-10">
                <a href="#"><img src="images/icons/logo.png" alt="LOGO" style="width:70px"></a>
            </div>

            <div class="flex-w m-t-10 m-b-10">
                <a href="https://www.facebook.com/hmj.ti.undiksha" class="size3 flex-c-m how-social trans-04 m-r-6">
                    <i class="fa fa-facebook"></i>
                </a>

                <a href="https://www.instagram.com/hmj_ti.undiksha/" class="size3 flex-c-m how-social trans-04 m-r-6">
                    <i class="fa fa-instagram"></i>
                </a>

                <a href="https://www.youtube.com/channel/UCjvKksTEifUWNU_rfCHubDg" class="size3 flex-c-m how-social trans-04 m-r-6">
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="mailto:hmjtiundiksha@gmail.com" class="size3 flex-c-m how-social trans-04 m-r-6">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>

        <div class="flex-w flex-sa p-r-200 respon1">
            <div class="p-t-34 p-b-60 respon3">
                <p class="l1-txt1 p-b-10 respon2">
                    Our website is
                </p>
                <h3 class="l1-txt2 p-b-45 respon2 respon4">
                    Under Maintenance
                </h3>
            </div>

        </div>
    </div>





    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>